@charset "utf-8"; 
/* copyright(c) WEBsiting.co.kr */

/* 게시판 목록 */
.history_table{width:100%;  margin-bottom:20px; }
.history_table .th_ask,
.history_table .th_chk{width:60px !important; }
.history_td{padding:0px !important; margin:0px; border-bottom:0px !important; }
.history_list{width:100%; margin:0px; padding:0px; list-style:none; }
.history_list li{width:100%;  margin:0px; padding:0px; position:relative; overflow:hidden; min-height:50px; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.history_list li:hover{background:#fbfbfb; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.history_list li dl{width:100%; overflow:hidden; text-align:left; margin:0px; padding:0px; }
.history_list li dl dt{width:50%; position:relative; margin:0px; padding:25px 20px 20px; float:left; text-align:right; color:#999; font-size:30px; font-weight:bold; font-family:'Century Gothic','Malgun Gothic'; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.history_list li dl dd{margin:0px; padding:30px 20px 20px; width:50%; float:left; text-align:left; line-height:1.8em; font-size:13px; }

.history_list li:nth-child(even) dl dt{float:right; text-align:left; }
.history_list li:nth-child(even) dl dd{float:right; text-align:right; }

.history_list li .history_chk{position:absolute; left:0px; top:0px; z-index:2;}
.history_list li .hstr_line{position:absolute; left:50%; top:0px; bottom:0px; width:1px; background:#ddd; }
.history_list li .hstr_dot{position:absolute; left:50%; top:36px; margin-left:-9px; width:18px; height:18px; border:5px solid #ddd; border-radius:50%; background:#fff; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }

.history_list li:hover dl dt{color:#000; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.history_list li:hover .hstr_dot{border:5px solid #000; color:#000; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }

.history_list li.bo_notice{border-bottom:2px dashed #ddd; padding:30px 10px; }
.history_list li.bo_notice .history_h2{font-size:28px; text-align:center; padding:0 15px 20px; }
.history_list li.bo_notice .history_cont{text-align:center; font-size:13px; width:100%; }
.history_list li:hover.bo_notice{background:none; }
.history_list li a.btn_b02{float:right; margin-top:10px; clear:both; }

@media all and (max-width: 650px)
{
	.history_list li {}
	.history_list li dl dt{float:none !important; text-align:center !important; width:100%; padding-bottom:0px; padding-top:30px; }
	.history_list li dl dd{float:none !important; text-align:center !important; width:auto; margin:15px; position:relative; z-index:1; padding-top:10px; }
	.history_list li .hstr_line{bottom:auto; background:#fff; height:18px; border-bottom:2px dashed #ddd; width:100%; left:0px; top:0px; }
	.history_list li .hstr_dot{top:8px; }

	.history_list li.bo_notice{border-bottom:0px; }
}





