@charset "utf-8"; 
/* copyright(c) WEBsiting.co.kr */

/* 게시판 목록 */
#bo_gall {margin-bottom:20px; overflow:hidden}
#bo_gall h2 {margin:0; padding:0; width:1px; height:1px; font-size:0; line-height:0; overflow:hidden}
#bo_gall #gall_ul {margin:0 0 20px; padding:0; list-style:none; overflow:hidden; }
#bo_gall .gall_box {position:relative; margin:0; overflow:hidden; }
#bo_gall .gall_li .gall_chk{position:absolute; top:0; right:0; padding:5px; z-index:1; }

.gall_row > li.gallWST{position:relative; margin-left:-0.03em; }

.gall_row  > li.col-gn-0,.gall_row .col-gn-1,.gall_row .col-gn-2,.gall_row .col-gn-3,.gall_row .col-gn-4,.gall_row .col-gn-5,.gall_row .col-gn-6,.gall_row .col-gn-7,.gall_row .col-gn-8,.gall_row .col-gn-9,.gall_row .col-gn-10{position:relative; min-height:1px; float:left; }
.gall_row  > li.gallWST.col-gn-0,.latest_row .col-gn-1,.gall_row  > li.gallWST.col-gn-1{width:100% !important; }
.gall_row  > li.gallWST.col-gn-2{width:50% !important; }
.gall_row  > li.gallWST.col-gn-3{width:33.33333333% !important; }
.gall_row  > li.gallWST.col-gn-4{width:25% !important; }
.gall_row  > li.gallWST.col-gn-5{width:20% !important; }
.gall_row  > li.gallWST.col-gn-6{width:16.66666667% !important; }
.gall_row  > li.gallWST.col-gn-7{width:14.28571428% !important; }
.gall_row  > li.gallWST.col-gn-8{width:12.5% !important; }
.gall_row  > li.gallWST.col-gn-9{width:11.11111111% !important; }
.gall_row  > li.gallWST.col-gn-10{width:10% !important; }

#bo_gall .gall_now .gall_text_href a {color:#ffff33}

#bo_gall .gall_href a:link, #bo_gall .gall_href a:focus, #bo_gall .gall_href a:hover {text-decoration:none}
#bo_gall .gall_boxa{text-align:center; position:relative; margin:10px 10px 0 10px; border:1px solid #ddd; overflow:hidden; }
#bo_gall .gall_boxa a,#bo_gall .gall_img .no_image,#bo_gall .gall_img .is_notice{display:block}
#bo_gall .gall_boxa a .iconPs{font-style:normal; position:absolute; left:10px; top:10px; z-index:1; }
#bo_gall .gall_boxa a .icoNotice{display:inline-block; padding:5px; background-color:#000; border-radius:3px; color:#fff; }
#bo_gall .gall_boxa a > img{display:block; width:100% !important; min-width:100%; height:auto !important; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
#bo_gall .gall_boxa a b{display:block; position:absolute; left:0px; top:50%; height:30px; line-height:30px; margin-top:-15px; color:#999; font-size:30px; font-family:verdana; letter-spacing:2px; font-weight:normal; width:100%; }
#bo_gall .gall_boxa .gall_info{font-style:normal; position:absolute; left:0px; bottom:-50%; text-align:center; width:100%; height:20px; color:#fff; ; font-size:0.92em; line-height:20px; margin-top:-10px; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
#bo_gall .gall_boxa .gall_info strong{ display:inline-block; margin:0 0 0 10px }
#bo_gall .gall_boxa .gall_info i{font-size:12px}
#bo_gall .gall_boxa .gall_info .gall_date{font-style:italic; display:inline-block; color:#fff; }
#bo_gall .gall_boxa .gall_info u{display:block; color:#fff; text-decoration:none; }
#bo_gall .gall_boxa .gall_info u .sv_member{color:#fff; }
#bo_gall .gall_boxa a .imgAr{display:block; width:100%; max-width:100%; min-width:100%; height:auto; overflow:hidden; }
#bo_gall .gall_boxa a .imgAr img{display:block; width:100%; max-width:100%; min-width:100%; height:auto; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
#bo_gall .gall_box:hover .gall_info{bottom:50%; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
#bo_gall .gall_box:hover .gall_boxa{background:#fff; }
#bo_gall .gall_box:hover .gall_boxa a .imgAr{width:100%; height:auto;}
#bo_gall .gall_box:hover .gall_boxa a .imgAr img{transform: scale(1.1);}

#bo_gall .gall_text_href {padding:10px 10px 30px 10px; }
#bo_gall .gall_text_href a {font-weight:bold; color:#000; }
#bo_gall .gall_text_href img {margin:0 0 0 4px}
#bo_gall .bo_tit{display:block; font-weight:bold; color:#000; font-size:14px; height:30px; line-height:30px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; text-align:center; }
#bo_gall .bo_tit .cnt_cmt{background:#5c85c1; color:#fff; font-size:12px; height:20px; line-height:20px; padding:0 5px; border-radius:3px; vertical-align:middle; }
#bo_gall .profile_img img{border-radius:50%}
#bo_gall .gall_name{margin:10px}
#bo_gall .bo_cate_link{display:block; ; filter:Alpha(opacity=50); opacity:0.5; -moz-opacity:0.5; text-align:center; font-size:11px; height:20px; line-height:20px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; text-align:center; }

#bo_gall .gall_boxa a .youtube_img{display:block; width:100%; max-width:100%; min-width:100%; position:relative; height:auto; overflow:hidden; background:#333; }
#bo_gall .gall_boxa a .youtube_img sup{display:block; position:absolute; left:0px; top:0px; right:0px; bottom:0px; width:100%; overflow:hidden; background-repeat:no-repeat; background-size:auto 200%;; background-position:center center; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
#bo_gall .gall_boxa a .youtube_img sub,
#bo_gall .gall_boxa a .youtube_img sub img{display:block; height:auto; width:100%; max-width:100%; min-width:100%; filter:Alpha(opacity=0); opacity:0; -moz-opacity:0; }
#bo_gall .gall_box:hover .gall_boxa a .youtube_img sup{transform: scale(1.1); filter:Alpha(opacity=50); opacity:0.5; -moz-opacity:0.5; }

.noDataArea{margin-bottom:20px; }
.fa-youtube-play{font-size:22px !important; vertical-align:middle; }

.gall_row  > li.gallWST  .gall_textMv{display:none !important; }

.gall_row  > li.gallWST.col-gn-1{position:relative; overflow:hidden; border-top:1px solid #ddd;  padding:15px; width:100% !important}
.gall_row  > li:last-child.gallWST.col-gn-1{border-bottom:1px solid #ddd; margin-bottom:20px; }
.gall_row  > li.gallWST.col-gn-1 .gall_boxa{max-width:150px; float:right; margin-left:10px; padding:0px !important; border:0px !important; }
.gall_row  > li.gallWST.col-gn-1 .gall_text_href{ text-align:left; overflow:hidden; }
.gall_row  > li.gallWST.col-gn-1 .gall_text_href .bo_tit{font-size:20px !important; text-align:left !important; display:block; width:auto !important; } 
.gall_row  > li.gallWST.col-gn-1 .gall_textMv{display:inline !important; }
.gall_row  > li.gallWST.col-gn-1 .gall_textMv em{display:block !important; font-size:14px; color:#666; padding:10px 0; font-style:normal; }
.gall_row  > li.gallWST.col-gn-1 .gall_textMv .btn_b01{display:block !important; float:left; margin-top:10px; font-weight:normal; color:#999 !important;}
.gall_row  > li.gallWST.col-gn-1 .gall_textMv .btn_b01 i{display:inline-block; margin-left:10px;
	-webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease;}
.gall_row  > li.gallWST.col-gn-1 .gall_textMv .btn_b01:hover i{margin-left:20px;}
.gall_row  > li.gallWST.col-gn-1 .gall_text_href .bo_tit:hover{text-decoration:underline; }
.gall_row  > li.gallWST.col-gn-1 .gall_text_href a.bo_cate_link{display:block !important; text-align:left !important; color:#ff6600 !important; }

.frm_textarea{width:100%; height:80px; border:1px solid #ccc; border-radius:3px; padding:5px;}

@media all and (max-width: 800px)
{
	.gall_row .box_clear{clear:none; }
	.gall_row  > li.col-gn-0,.gall_row  > li.gallWST.col-gn-2,.gall_row  > li.gallWST.col-gn-3,.gall_row  > li.gallWST.col-gn-4,.gall_row  > li.gallWST.col-gn-5,.gall_row  > li.gallWST.col-gn-6,.gall_row  > li.gallWST.col-gn-7,.gall_row  > li.gallWST.col-gn-8,.gall_row  > li.gallWST.col-gn-9,.gall_row  > li.gallWST.col-gn-10,
	.gall_row  > li.gallWST{width:33.33333333% !important; }

	.gall_row  > li.gallWST.col-gn-1{padding:0px; overflow:hidden; }
	

	.gall_row  > li.gallWST.col-gn-1 .gall_boxa{width:20%; max-width:100px; margin:0; padding:0px; }
	.gall_row  > li.gallWST.col-gn-1 .gall_text_href .bo_tit{font-size:16px !important; }
	.gall_row  > li.gallWST.col-gn-1 .gall_textMv {overflow:hidden; padding:0; margin:0; }
	.gall_row  > li.gallWST.col-gn-1 .gall_textMv em{font-size:11px !important; }
	.gall_row  > li.gallWST.col-gn-1 .gall_textMv .btn_b01{display:none !important; }
}
@media all and (max-width: 680px)
{
	.gall_row  > li.col-gn-0,.gall_row  > li.gallWST.col-gn-2,.gall_row  > li.gallWST.col-gn-3,.gall_row  > li.gallWST.col-gn-4,.gall_row  > li.gallWST.col-gn-5,.gall_row  > li.gallWST.col-gn-6,.gall_row  > li.gallWST.col-gn-7,.gall_row  > li.gallWST.col-gn-8,.gall_row  > li.gallWST.col-gn-9,.gall_row  > li.gallWST.col-gn-10,
	.gall_row > li.gallWST{width:50% !important; }
}

/* 상세보기 */
.prodWrap{width:100%; overflow:hidden;  position:relative; border-bottom:5px solid #ccc; padding-bottom:45px; margin-bottom:50px; }

.prod01{width:45%; float:left; text-align:center; }
.prod01 #bigphoto{width:90%; margin:0 auto !important; padding:0px; }
.prod01 #bigphoto li{ margin:0 !important; padding:0px; }
.prod01 #bigphoto li a{ margin:0; padding:0px; }
.prod01 #bigphoto li a img{display:block; width:100%; height:auto; }
.prod01 .smallphoto{width:90%; margin:-30px auto 0 ; text-align:center; padding:0px; }
.prod01 .smallphoto a {display:inline-block; width:50px; height:50px; margin:0 1%; border:1px solid #ccc; overflow:hidden; border-radius:50%; cursor:pointer; background-position:center center; background-size:150% auto; }
.prod01 .smallphoto a:hover{border:1px solid #999; }
.prod01 .smallphoto a.active{border:1px solid #000}
.prod02{width:50%; float:right; position:relative; text-align:center; }
.prod02 h2{font-size:26px; color:#000; padding-top:60px; }
.prod02 .sbjB1{padding:10px 30px 0; font-size:16px; color:#666; letter-spacing:-0.05em; }
.prod02 .sbjB2{padding:60px 60px 0 60px; font-size:14px; color:#666; }
.prod02 ul{ border-top:1px solid #e5e5e5; margin-top:30px; padding:45px; text-align:left; }
.prod02 ul li{padding:5px; font-size:13px; color:#666; letter-spacing:0.05em; }
.prodVbtn{overflow:hidden; text-align:center;  position:relative; margin:0 auto; padding:20px; background:#efefef; }
.prodVbtn h3{text-align:left; font-size:14px; color:#666; padding-bottom:10px; }
.prodVbtn a{display:block; width:33%; height:50px; line-height:50px; background:#333; color:#fff; font-size:13px; overflow:hidden ; float:left; 
	-webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.prodVbtn a:hover{filter:Alpha(opacity=80); opacity:0.8; -moz-opacity:0.8; 
	-webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.prodVbtn a:nth-child(3){margin:0 0.5% !important; }
.bigphotoNoimg{display:block; width:100%; position:relative; }
.bigphotoNoimg img{display:block; width:100%; }
.bigphotoNoimg b{color:#ddd; font-size:40px; position:absolute; left:0px; width:100%; top:50%; height:30px; line-height:30px; margin-top:-15px; }

#bo_v_title .bo_v_cateView{font-size:14px; display:inline-block; padding:5px 20px; margin-bottom:10px; color:#fff; border-radius:20px; background:#999;}
#bo_v_info{text-align:center; }
@media all and (max-width: 900px)
{
	.prodWrap{background:none; }
	.prod01{width:100%; max-width:500px; margin:0 auto; float:none; }
	.prod01 .smallphoto a {width:40px; height:40px; }

	.prod02{width:100%; float:none; }
	.prod02 h2{font-size:20px; padding-top:0px; }
	.prod02 .sbjB1{padding:10px; font-size:14px; }
	.prod02 .sbjB2{padding:10px 10px 10px 10px; font-size:12px; }

	.prod02 ul{ padding:15px; }
	.prod02 ul li{padding:3px; font-size:12px; }

	.prodVbtn {padding:10px; }
	.prodVbtn a{font-size:11px; }

	.prodVbtnB a{width:50px; height:50px; background-size:100% auto !important; }

}