@charset "utf-8";
/* copyright (c) WEBsiting.kr */
/* ### 기본 스타일 커스터마이징 시작 ### */

/* 게시판 버튼 */
/* 목록 버튼 */
#bo_list a.btn_b01 {}
#bo_list a.btn_b01:focus, #bo_list a.btn_b01:hover {}
#bo_list a.btn_b02 {}
#bo_list a.btn_b02:focus, #bo_list a.btn_b02:hover {}
#bo_list a.btn_admin {} /* 관리자 전용 버튼 */
#bo_list a.btn_admin:focus, #bo_list .btn_admin:hover {}

/* 읽기 버튼 */
#bo_v a.btn_b01 {}
#bo_v a.btn_b01:focus, #bo_v a.btn_b01:hover {}
#bo_v a.btn_b02 {}
#bo_v a.btn_b02:focus, #bo_v a.btn_b02:hover {}
#bo_v a.btn_admin {} /* 관리자 전용 버튼 */
#bo_v a.btn_admin:focus, #bo_v a.btn_admin:hover {}

/* 쓰기 버튼 */
#bo_w .btn_confirm {} /* 서식단계 진행 */
#bo_w .btn_submit {}
#bo_w button.btn_submit {}
#bo_w fieldset .btn_submit {}
#bo_w .btn_cancel {}
#bo_w button.btn_cancel {}
#bo_w .btn_cancel:focus, #bo_w .btn_cancel:hover {}
#bo_w a.btn_frmline, #bo_w button.btn_frmline {} /* 우편번호검색버튼 등 */
#bo_w button.btn_frmline {}

/* 기본 테이블 */
/* 목록 테이블 */
#bo_list {position:relative}
#bo_list:after {display:block;visibility:hidden;clear:both;content:""}
#bo_list .tbl_head01 {}
#bo_list .tbl_head01 caption {}
#bo_list .tbl_head01 thead th {}
#bo_list .tbl_head01 thead a {}
#bo_list .tbl_head01 thead th input {} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
#bo_list .tbl_head01 tfoot th {}
#bo_list .tbl_head01 tfoot td {}
#bo_list .tbl_head01 tbody th {}
#bo_list .tbl_head01 td {}
#bo_list .tbl_head01 a {}
#bo_list td.empty_table {}

/* 읽기 내 테이블 */
#bo_v .tbl_head01 {}
#bo_v .tbl_head01 caption {}
#bo_v .tbl_head01 thead th {}
#bo_v .tbl_head01 thead a {}
#bo_v .tbl_head01 thead th input {} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
#bo_v .tbl_head01 tfoot th {}
#bo_v .tbl_head01 tfoot td {}
#bo_v .tbl_head01 tbody th {}
#bo_v .tbl_head01 td {}
#bo_v .tbl_head01 a {}
#bo_v td.empty_table {}

/* 쓰기 테이블 */
#bo_w h2{position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_w table {}
#bo_w caption {}
#bo_w .frm_info {}
#bo_w .frm_address {}
#bo_w .frm_file {}

#bo_w .tbl_frm01 {}
#bo_w .tbl_frm01 th {}
#bo_w .tbl_frm01 td {}
#bo_w .tbl_frm01 textarea, #bo_w tbl_frm01 .frm_input {}
#bo_w .tbl_frm01 textarea {}
/*
#bo_w .tbl_frm01 #captcha {}
#bo_w .tbl_frm01 #captcha input {}
*/
#bo_w .tbl_frm01 a {}

/* 필수입력 */
#bo_w .required, #bo_w textarea.required {}

#bo_w .cke_sc {}
#bo_w button.btn_cke_sc{}
#bo_w .cke_sc_def {}
#bo_w .cke_sc_def dl {}
#bo_w .cke_sc_def dl:after {}
#bo_w .cke_sc_def dt, #bo_w .cke_sc_def dd {}
#bo_w .cke_sc_def dt {}
#bo_w .cke_sc_def dd {}

/* ### 기본 스타일 커스터마이징 끝 ### */

/* 게시판 목록 */
#bo_list {position:relative}
#bo_list:after {display:block;visibility:hidden;clear:both;content:""}

.likeTbl{width:100%; margin-bottom:20px;}
.likeTbl > ul{display:table;width:100%;}
.likeTbl > ul > li{display:table-row;width:100%;}
.likeTbl > ul > li > div{display:table-cell;}
.likeTbl > ul > li.likeTblTh{background:#f8f8f8;}
.likeTbl > ul > li.likeTblTh > div{padding:15px 0;border-top:1px solid #ddd;border-bottom:1px solid #ddd; vertical-align:middle; text-align:center;}
.likeTbl > ul > li.likeTblTd > div{padding:15px 2px;border-bottom:1px solid #ddd; vertical-align:middle;}
.likeTbl > ul > li:hover.likeTblTd{background:#fafafa;}
.likeTbl > ul > li.likeTblTd .td_subject a{-webkit-transition-duration: 0.2s;-webkit-transition-timing-function: ease;transition-duration: 0.2s;transition-timing-function: ease;}
.likeTbl > ul > li:hover.likeTblTd .td_subject a{padding-left:5px;-webkit-transition-duration: 0.2s;-webkit-transition-timing-function: ease;transition-duration: 0.2s;transition-timing-function: ease;}
.likeTbl > ul > li.likeTblTd .td_subject .bo_tit a{display:block;}
.likeTbl > ul > li.likeTblTd .td_subject .bo_tit a em{font-style:normal;}
.likeTbl > ul > li:hover.likeTblTd .td_subject .bo_tit a em span,
.likeTbl > ul > li:hover.likeTblTd .td_subject .bo_tit a em i{color:#333 !important;}

.bo_notice,
.bo_notice > div {background:#fcf9f3 !important;}
.likeTbl .td_board {width:120px;text-align:center}
.likeTbl .td_chk {width:30px;text-align:center}
.likeTbl .td_date {width:60px;text-align:center;font-style: italic;}
.likeTbl .td_datetime {width:60px;text-align:center;font-style: italic;color:#999;font-size:11px;font-family:verdana;}
.likeTbl .td_group {width:100px;text-align:center}
.likeTbl .td_mb_id {width:100px;text-align:center}
.likeTbl .td_mng {width:80px;text-align:center}
.likeTbl .td_name {width:90px;text-align:center;padding:10px 0}
.likeTbl .td_nick {width:100px;text-align:center}
.likeTbl .td_num {width:60px;;text-align:center;color:#999;font-size:11px;}
.likeTbl .td_num2 {width:50px;;text-align:center;color:#999;font-size:11px;}
.likeTbl .td_numbig {width:80px;text-align:center}
.likeTbl .txt_active {color:#5d910b}
.likeTbl .txt_expired {color:#ccc}

.likeTbl  .td_stat{width:100px;text-align:center;}

.td_subject img {margin-left:5px}

/*.likeTbl .profile_img {display:inline-block;;margin-right:2px}*/
.likeTbl .profile_img img{border-radius:50%}
.likeTbl .cnt_cmt{display:inline-block; background:#242424;color:#fff; font-size:11px;height:16px;line-height:16px;padding:0 5px;border-radius:3px;vertical-align:middle;}
.likeTbl .bo_tit a{padding:5px 0;}
.likeTbl .bo_tit .fa-download{width:16px;height:16px;line-height:16px;background:#ddd;color:#999;text-align:center;font-size:10px;border-radius:2px;margin-right:2px;vertical-align:middle;margin-right:2px}
.likeTbl .bo_tit .fa-link{width:16px;height:16px;line-height:16px;background:#ddd;color:#999;text-align:center;font-size:10px;border-radius:2px;margin-right:2px;vertical-align:middle;margin-right:2px;font-weight: normal;}
.likeTbl .bo_tit .new_icon{display:inline-block;width: 16px;line-height:16px ;font-size:0.833em;color:#999;background:#ddd;text-align:center;border-radius: 2px;vertical-align:middle;margin-right:2px}
.likeTbl .bo_tit .hot_icon{display:inline-block;width: 16px;line-height:16px ;font-size:0.833em;color:#999;background:#ddd;text-align:center;border-radius: 2px;;vertical-align:middle;margin-right:2px;font-weight:normal}
.likeTbl .bo_tit .fa-lock{display: inline-block;line-height: 14px;width: 16px;font-size: 0.833em;color: #fff;background: #333;text-align: center;border-radius: 2px;font-size: 12px;border:1px solid #000}
.likeTbl .bo_tit a{font-size:14px;}

.onlyMvV{display:none;}
.likeTbl > ul > li > div.mvInlinev i{display:none;}



@media all and (max-width: 800px)
{
	.likeTbl > ul{display:block !important;}
	.likeTbl > ul > li{display:block !important;overflow:hidden;border-bottom:1px solid #ddd; position:relative;}
	.likeTbl > ul > li > div{display:block;border-bottom:0px !important;padding:0px;}
	.likeTbl > ul > li.likeTblTd{padding:7px 15px 15px; text-align:left;}
	.likeTbl > ul > li.likeTblTd > div{padding:0px;border-bottom:0px;}

	.likeTbl > ul > li > div.mvInlineN{display:none;}
	.likeTbl > ul > li > div.mvInlinev {display:inline-block;width:auto !important; padding:0 5px; font-size:10px;}
	.likeTbl > ul > li > div.mvInlinev i{display:inline-block;margin-left:3px;}
	.likeTbl > ul > li > div.mvInlinev:before{content:" / ";color:#ddd;}
	.likeTbl > ul > li > div.mvInlinev.td_name:before{content:" "}
	.likeTbl > ul > li > div.mvInlinev.td_name{padding-left:2px;}
	.likeTbl > ul > li > div.td_subject{display:block;}
	.likeTbl > ul > li > div.td_subject a{padding:0 0 8px 0;}
	.likeTbl > ul > li > div.td_subject a.bo_cate_link{display:inline-block;padding-top:8px;}
	.likeTbl > ul > li > div.td_chk{position:absolute;right:0px;top:0px;}

	.likeTbl > ul > li:hover.likeTblTd .td_subject a{padding-left:0px;}
	.likeTbl > ul > li.likeTblTd .td_subject .bo_tit a{padding-top:8px;}
	.onlyMvV{display:inline-block;margin-left:-5px;}
}



/* 게시판 쓰기 */
#char_count_desc {display:block;margin:0 0 5px;padding:0}
#char_count_wrp {margin:5px 0 0;text-align:right}
#char_count {font-weight:bold}

#autosave_wrapper {position:relative}
#autosave_pop {display:none;z-index:10;position:absolute;top:24px;right:117px;padding:8px;width:350px;height:auto !important;height:180px;max-height:180px;border:1px solid #565656;background:#fff;overflow-y:scroll}
html.no-overflowscrolling #autosave_pop {height:auto;max-height:10000px !important} /* overflow 미지원 기기 대응 */
#autosave_pop strong {position:absolute;font-size:0;line-height:0;overflow:hidden}
#autosave_pop div {text-align:right}
#autosave_pop button {margin:0;padding:0;border:0;background:transparent}
#autosave_pop ul {margin:10px 0;padding:0;border-top:1px solid #e9e9e9;list-style:none}
#autosave_pop li {padding:8px 5px;border-bottom:1px solid #e9e9e9;zoom:1}
#autosave_pop li:after {display:block;visibility:hidden;clear:both;content:""}
#autosave_pop a {display:block;float:left}
#autosave_pop span {display:block;float:right}
.autosave_close {cursor:pointer}
.autosave_content {display:none}

/* 게시판 읽기 */

.bo_v_nb {}

#bo_v_addq {margin:0 0 30px;text-align:right}

#bo_v_ans {margin:0 0 30px;border:1px solid #d4d4d4;background:#fff;position:relative;border-radius:5px;}
#bo_v_ans h2 {font-size:1.083em;padding:10px 90px 5px 10px;background:#eee}
#bo_v_ans h2 span{display:inline-block;font-size:11px;background:#555;border-radius:5px;height:22px;line-height:22px;;padding:0 5px;color:#fff;font-weight:normal}
#bo_v_ans #ans_datetime {padding:0 10px 10px;font-size:0.92em;;background:#eee;;color:#666;font-style:italic}
#bo_v_ans #ans_con {margin:0 0 10px;padding:15px;line-height:1.8em}
#bo_v_ans #ans_add {text-align:right;padding:15px;}
#ans_msg {padding:40px 0;background:#f2f5f9;text-align:center}
#bo_v_rel {margin:0 0 30px;padding:30px 0 0;}
#bo_v_rel h2 {margin:0 0 10px;font-size:1.2em}

#bo_v_ans_form h2{margin:10px 0 0;font-size:1.167em }
#bo_v_ans_form .btn_submit{height: 50px;padding: 0 20px;border-radius: 3px;font-weight: bold;font-size: 1.083em;}
#bo_v_ans .add_qa{position:absolute;top:10px;right:10px;}

/* 게시판 댓글 */
#bo_vc {padding:20px 20px 10px;border-top:1px solid #cfded8;border-bottom:1px solid #cfded8;background:#f5f6fa}
#bo_vc h2 {margin-bottom:10px}
#bo_vc article {padding:0 0 10px;border-top:1px dotted #ccc}
#bo_vc header {position:relative;padding:15px 0 5px}
#bo_vc header .icon_reply {position:absolute;top:15px;left:-20px}
#bo_vc .sv_wrap {margin-right:15px}
#bo_vc .member, #bo_vc .guest, #bo_vc .sv_member, #bo_vc .sv_guest {font-weight:bold}
.bo_vc_hdinfo {display:inline-block;margin:0 15px 0 5px}
#bo_vc h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc a {color:#000;text-decoration:none}
#bo_vc p {padding:0 0 5px;line-height:1.8em}
#bo_vc p a {text-decoration:underline}
#bo_vc_empty {margin:0;padding:20px !important;text-align:center}
#bo_vc fieldset {margin:0 0 10px;padding:0}
#bo_vc #bo_vc_winfo {float:left}
#bo_vc footer {zoom:1}
#bo_vc footer:after {display:block;visibility:hidden;clear:both;content:""}

.bo_vc_act {float:right;margin:0;list-style:none;zoom:1}
.bo_vc_act:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_act li {float:left;margin-left:5px}

#bo_vc_w {position:relative;margin:0 0 10px;padding:0 0 20px;border-bottom:1px solid #cfded8}
#bo_vc_w h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc_w #char_cnt {display:block;margin:0 0 5px}

#bo_vc_sns {margin:0;padding:0;list-style:none;zoom:1}
#bo_vc_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc_sns li {float:left;margin:0 20px 0 0}
#bo_vc_sns input {margin:0 0 0 5px}

#bo_vc form {padding:0}

/*글쓰기*/
#bo_w li{;position:relative;}
#bo_w .bo_w_info:after {display:block;visibility:hidden;clear:both;content:""}
#bo_w .bo_w_info .frm_input{float:left;width:33%}
#bo_w #wr_password{margin:0 0.5%}
#bo_w .qa_content_wrap.smarteditor2 iframe{background:#fff}
#bo_w .bo_w_tit{position:relative}
#bo_w .bo_w_tit .frm_input{padding-right:120px;}
#bo_w .bo_w_tit #btn_autosave{position:absolute;top:5px;right:5px;line-height:30px;height:30px;}
#bo_w .bo_w_link label{position:absolute;top:1px;left:1px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;;background: #eee;text-align:center;color:#888}
#bo_w .bo_w_link .frm_input{padding-left:50px}
#bo_w .bo_w_flie .lb_icon{position:absolute;top:1px;left:1px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center;color:#888}
#bo_w .bo_w_flie .frm_file{padding-left:50px;}
#bo_w .bo_w_flie .file_wr{border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;height:40px;margin:0}
#bo_w .bo_w_flie .frm_input{margin:10px 0 0 }
#bo_w .bo_w_flie .file_del{position:absolute;top:10px;right:10px;font-size:0.92em;color:#7d7d7d}
#bo_w #qa_category{border:1px solid #3497d9;height:40px;border-radius:3px}
#bo_w .bo_w_mail{float:left;width:49%}
#bo_w .bo_w_hp{float:right;width:49%}
#bo_w .bo_w_sbj{clear:both}
#bo_w .frm_info{color: #3497d9;margin:0 0 5px;display:inline-block;font-size: 0.92em;}