@charset "utf-8"; 
/* copyright(c) WEBsiting.co.kr */
/* 갤러리 새글 스킨 (latest) */

.galleryLat {position:relative; margin-bottom:20px; overflow:hidden; text-align:center; padding:20px; }
.galleryLat .galleryLatTit {display:block; }
.galleryLat .galleryLatTit a{color:#333; display:inline-block; position:relative; margin:0 auto 10px; padding:20px; font-size:20px; text-align:center; }
.galleryLat .galleryLatTit a u{display:block; width:50px; height:1px; background:#ddd; position:absolute; left:50%; bottom:0px; margin-left:-25px; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
div:hover.galleryLat .galleryLatTit a u{width:100px;  margin-left:-50px;  }

.galleryLat ul{overflow:hidden; padding:20px 0; margin:0; min-height:204px;}
.galleryLat ul li{width:33%; float:left; overflow:hidden; }
.galleryLat ul li a{display:block; margin:15px; position:relative; }
.galleryLat ul li a em{display:block; font-style:normal; position:absolute; left:5px; top:5px; }
.galleryLat ul li a > b{display:block; text-align:center; height:30px; line-height:30px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; text-align:center; width:100%; }
.galleryLat ul li a .bo_cate_link{display:block; text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; text-align:center; width:100%; margin:10px 0 0 0; }
.galleryLat ul li a > i u{display:block; text-decoration:none; font-style:normal; position:absolute; left:0; top:50%; width:100%; margin-top:-10px; height:20px; line-height:20px; font-size:30px; color:#b8b8b8; }
.galleryLat ul li a > i{display:block; position:relative; overflow:hidden; }
.galleryLat ul li a > i img{display:block; width:100%; height:auto; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryLat ul li a:hover > i img{transform: scale(1.1); -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryLat ul li a > i .youtube_img{display:block; position:absolute; left:0px; top:0px; right:0px; bottom:0px; width:100%; overflow:hidden; background-repeat:no-repeat; background-size:cover; background-color:#333; background-position:center center; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryLat ul li a:hover > i .youtube_img{transform: scale(1.1); -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryLat li a span{font-size:11px; }
.galleryLat li .fa-heart{color:#ff0000; }
.galleryLat li .fa-lock{display: inline-block; font-size:11px; line-height: 14px; width: 16px; color: #999; background: #efefef; text-align: center; border-radius: 2px; font-size: 12px; border:1px solid #ddd}
.galleryLat li .new_icon{display:inline-block; font-size:11px; width: 16px; line-height:16px; color:#fff; background:#ff6600; text-align:center; border-radius: 50%; }
.galleryLat li .hot_icon{display:inline-block; font-size:11px; width: 16px; line-height:16px ; color:#fff; background:#e52955; text-align:center; border-radius: 50%; }

.galleryLat .lt_more {clear:both; font-size:12px; font-weight:bold; display:inline-block; padding:10px 30px; color:RGBA(255,255,255,0.7); border-radius:50px; text-align:center; margin:20px auto 0; background:#333; border:2px solid #fff; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryLat .lt_more:hover{color:#fff; border:2px solid RGBA(0,0,0,0.1);}
.galleryLat .lt_more > i{display:inline-block; padding-left:10px; font-size:14px;}

.galleryLat .fa-youtube-play{font-size:18px; vertical-align:middle; }

.galleryLat .empty_li {width:100% !important; line-height:204px; min-height:204px; color:#999; text-align:center; padding:0;}


@media all and (max-width:650px)
{
	.galleryLat {padding:5px; }
	.galleryLat .galleryLatTit a{padding:15px; font-size:16px; }

	.galleryLat .lt_more{font-size:11px; letter-spacing:-0.05em; padding:10px 15px; }

	.galleryLat ul li{width:50%; }
	.galleryLat ul li a{margin:5px; }


}