@charset "utf-8"; 
/* copyright(c) WEBsiting.co.kr */

/* 게시판 목록 */
.faq_table{width:100%; border-top:2px solid #e5e5e5; margin-bottom:20px; }
.faq_table .th_ask,
.faq_table .th_chk{width:60px !important; }
.faq_td{padding:0px !important; margin:0px; border-bottom:0px !important; }
.faq_list{width:100%; margin:0px; padding:0px; list-style:none; }
.faq_list > li{width:100%; border-bottom:1px solid #e5e5e5; margin:0px; padding:0px; }
.faq_list > li > dl{width:100%; overflow:hidden; text-align:left; margin:0px; padding:0px; }
.faq_list > li > dl > dt{width:100%; position:relative; margin:0px; padding:0px; }
.faq_list > li > dl > dd{margin:0px; padding:0px; overflow:hidden; }
.faq_list > li > dl > dt .faq_ask,
.faq_list > li > dl > dd .faq_answer{width:60px; font-family:Times New Roman; font-size:22px; font-weight:bold; text-align:center; }
.faq_list > li > dl .faq_ask{color:#999; }
.faq_list > li > dl .faq_answer{color:#990000; }
.faq_list > li > dl > dt .faq_subject{padding:0 0 0 60px; overflow:hidden; position:relative; z-index:3; font-size:14px; }
.faq_list > li > dl > dt .faq_subject a{display:block; padding:20px 50px 20px 0; }
.faq_list > li > dl > dt .faq_subject a.faq_open{font-weight:bold; color:#333; cursor:pointer; }
.faq_list > li > dl > dt .faq_subject a.faq_open span{font-weight:normal; }
.faq_list > li > dl > dt .faq_subject a:focus,
.faq_list > li > dl > dt .faq_subject a:active,
.faq_list > li > dl > dt .faq_subject a:hover{color:#000; text-decoration:none; }
.faq_list > li > dl > dt .faq_chk{position:absolute; left:60px; top:20px; text-align:center; width:60px; z-index:102; }
.faq_list > li > dl > dt .faq_md{position:absolute; right:70px; top:15px; text-align:center; width:60px; z-index:101; }
.faq_list > li > dl .faq_ask{position:absolute; left:0px; top:15px; text-align:center; }
.faq_list > li > dl .faq_answer{position:absolute; left:0px; top:20px; text-align:center; width:60px; }
.faq_list > li > dl > dd{width:100%; position:relative; background:#fafafa; display:none; border-top:1px dashed #e5e5e5; }
.faq_list > li > dl > dd .faq_cont{padding:25px 25px 25px 70px; overflow:hidden; line-height: 1.4em; }
.faq_list > li > dl > dd .faq_cont img{max-width:100%; }
.faq_list > li > dl > dt .faq_sh{width:30px; height:30px; position:absolute; right:0px; top:50%; margin-top:-15px; z-index:1; }

.faq_list > li > dl > dt .faq_sh i{display:block; width:100%; height:30px; line-height:30px; }
.faq_list > li > dl > dt .faq_sh .fa-chevron-up{display:none; }
.faq_list > li > dl > dt .faq_sh .fa-chevron-down{display:block; color:#999; }
.faq_list > li > dl > dt .listnum{display:block; position:absolute; left:0px; top:-100px; }

.faq_list > li.show dl .faq_ask{color:#000; }
.faq_list > li.show dl dt .faq_subject a{color:#000; }
.faq_list > li.show dl dt .faq_sh .fa-chevron-up{display:block; color:#990000; }
.faq_list > li.show dl dt .faq_sh .fa-chevron-down{display:none; }
.faq_list > li > dl > dd .btn_rb{float:right; margin:0 10px 10px 0; }

.fileDownList_downBtn {padding-top:15px;}
.fileDownList_downBtn a{ display:inline-block; margin:10px 10px 0 0; border:3px solid #ddd;}
.fileDownList_downBtn a b,
.fileDownList_downBtn a span{ display:inline-block; vertical-align:middle;}
.fileDownList_downBtn a b{height:22px; line-height:22px; max-width:280px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.fileDownList_downBtn a i{color:RGBA(0,0,0,0.2); font-size:26px; vertical-align:middle; margin-left:8px;}

.fileDownList_downBtn a:hover{border:3px solid #000 !important; background:#000;color:RGBA(255,255,255,0.5);}
.fileDownList_downBtn a:hover i{color:#fff;}

@media all and (max-width: 800px)
{

	.faq_list > li > dl > dt .faq_ask,
	.faq_list > li > dl > dd .faq_answer{width:30px; font-size:18px; }
	.faq_list > li > dl .faq_ask{top:20px; }
	.faq_list > li > dl > dt .faq_subject{padding:0 0 0 30px; }
	.faq_list > li > dl > dt .faq_chk{left:30px; }
	.faq_list > li > dl > dd .faq_cont{padding:15px 15px 15px 40px; overflow:hidden; line-height: 1.4em; }
}





