@charset "utf-8"; 
/* copyright(c) WEBsiting.co.kr */
/* 갤러리 새글 스킨 (latest) */
.galleryMainLat {position:relative; margin-bottom:20px; overflow:hidden; text-align:center; padding:20px; }
.galleryMainLat .galleryLatTit {display:block; }
.galleryMainLat .galleryLatTit a{color:#333; display:inline-block; position:relative; margin:0 auto 10px; padding:20px; font-size:20px; text-align:center; }
.galleryMainLat .galleryLatTit a u{display:block; width:50px; height:1px; background:#ddd; position:absolute; left:50%; bottom:0px; margin-left:-25px; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
div:hover.galleryMainLat .galleryLatTit a u{width:100px;  margin-left:-50px;  }
.galleryMainLat ul{overflow:hidden; padding:0; margin:0; min-height:204px; background:none;}
.galleryMainLat ul li{width:33.333%; float:left; overflow:hidden; height:102px; overflow:hidden; background:#333;}
.galleryMainLat ul li a{display:block; position:relative; width:100%;  height:102px;}
.galleryMainLat ul li a > em{display:block; font-style:normal; position:absolute; left:5px; top:5px; }
.galleryMainLat ul li a > b{display:block; text-align:center; height:30px; line-height:30px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; text-align:center; color:#fff; position:absolute; left:10px; right:10px; top:150%; margin-top:-15px; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryMainLat ul li a:hover > b{top:50%; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryMainLat ul li a .bo_cate_link{display:block; text-align:center; height:30px; line-height:30px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; text-align:center; width:100%; position:absolute; left:0px; bottom:150%; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryMainLat ul li a:hover .bo_cate_link{bottom:52%; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryMainLat ul li a > i{width:100%; height:102px; position:relative;}
.galleryMainLat ul li a > i u{display:block; text-decoration:none; font-style:normal; position:absolute; left:0; top:50%; width:100%; margin-top:-10px; height:20px; line-height:20px; font-size:30px; color:#b8b8b8; }
.galleryMainLat ul li a > i{display:block; position:relative; overflow:hidden; background:none; }
.galleryMainLat ul li a > i img{display:block; width:100%; height:auto; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryMainLat ul li a:hover > i .imgBg,
.galleryMainLat ul li a:hover > i img{background-color:#fff;filter:Alpha(opacity=50); opacity:0.5; -moz-opacity:0.5; transform: scale(1.1); -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryMainLat ul li a > i em{display:block; position:absolute; left:0px; top:0px; right:0px; bottom:0px; width:100%; overflow:hidden; background-color:#fff; }
.galleryMainLat ul li a:hover > i em{background-color:#000; }
.galleryMainLat ul li a > i .imgBg{display:block; width:100%; height:102px; overflow:hidden; background-repeat:no-repeat; background-size:cover; background-position:center center; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryMainLat ul li a > i .imgBg.imgBgYT{background-size:cover;}
.galleryMainLat ul li a:hover > i .imgBg{ transform: scale(1.1);}
.galleryMainLat li a span{font-size:11px; }
.galleryMainLat li .fa-heart{color:#ff0000; }
.galleryMainLat li .fa-lock{display: inline-block; font-size:11px; line-height: 14px; width: 16px; color: #999; background: #efefef; text-align: center; border-radius: 2px; font-size: 12px; border:1px solid #ddd}
.galleryMainLat li .new_icon{display:inline-block; font-size:11px; width: 16px; line-height:16px; color:#fff; background:#ff6600; text-align:center; border-radius: 50%; }
.galleryMainLat li .hot_icon{display:inline-block; font-size:11px; width: 16px; line-height:16px ; color:#fff; background:#e52955; text-align:center; border-radius: 50%; }
.galleryMainLat .lt_more {clear:both; font-size:12px; font-weight:bold; display:inline-block; padding:10px 30px; color:RGBA(255,255,255,0.7); border-radius:50px; text-align:center; margin:20px auto 0; background:#333; border:2px solid #fff; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.galleryMainLat .lt_more:hover{color:#fff; border:2px solid RGBA(0,0,0,0.1); }
.galleryMainLat .lt_more > i{display:inline-block; padding-left:10px; font-size:14px;}
.galleryMainLat .fa-youtube-play{font-size:18px; vertical-align:middle; }
.galleryMainLat .empty_li {width:100% !important; line-height:204px; min-height:204px; color:#999; text-align:center; padding:0;}

@media all and (max-width:650px)
{
	.galleryMainLat {padding:5px; }
	.galleryMainLat ul{min-height:auto;}
	.galleryMainLat ul li,
	.galleryMainLat ul li a{height:auto;}
	.galleryMainLat ul li a > i .imgBg{height:100%;}
	.galleryMainLat .galleryLatTit a{padding:15px; font-size:16px; }
	.galleryMainLat .lt_more{font-size:11px; letter-spacing:-0.05em; padding:10px 15px; }

}