@charset "utf-8";
/* 전체검색결과 스킨 */
#sch_res_detail {text-align:center;padding: 20px;border: 1px solid #e8e8e8;background: #fbfbfb;margin:0 0 10px}
#sch_res_detail legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#sch_res_detail select{border:1px solid #ddd;height:40px;padding:0 0 0 5px;width:20%; border-radius:5px;}
#sch_res_detail .frm_input{border:0px;;border-radius:0;width:100%;border:1px solid #ddd; border-radius:5px; padding-left:110px;}
#sch_res_detail .sch_wr{position:relative;display:inline-block;width:50%; background:#fff;overflow:hidden; vertical-align:middle;}
#sch_res_detail .btn_submit{position:absolute;right:0px; top:0px;padding: 0 20px;height: 40px;font-size: 1.083em;font-weight: bold; border-radius:0 5px 5px 0; margin-left:-30px;margin-top:1px;}
#sch_res_detail .sch_rd{display:block;background:RGBA(0,0,0,0.03); border-right:1px dashed #ddd;font-size:0.92em;color:#666;padding:0 10px;position:absolute;left:0px;top:0px;height:40px;line-height:40px;}

@media all and (max-width:600px)
{
	#sch_res_detail select{width:40%;margin-bottom:5px;}
	#sch_res_detail .sch_wr{width:100%; display:block;}

	
	#fnewlist .mvSetSubject a{display:block;}
	#fnewlist .mvSetSubject > div em{display:none;}
}

#sch_res_ov {text-align:center;zoom:1}
#sch_res_ov:after {display:block;visibility:hidden;clear:both;content:""}
#sch_res_ov h2 {text-align:center;margin:30px 0 10px;font-size:1.5em;}
#sch_res_ov h2 strong{color:#ff0000;}
#sch_res_ov dl {display:inline-block;line-height: 30px;font-size: 0.92em;color: #4e546f;background: #d4d4d4;padding: 0 10px;border-radius: 5px;}
#sch_res_ov dl:after {display:block;visibility:hidden;clear:both;content:""} 
#sch_res_ov dt {float:left}
#sch_res_ov dd {float:left;margin:0 10px 0 5px}
#sch_res_ov dd .sch_word{color:#000}
#sch_res_ov p {margin:0;padding:0;line-height:1em;color:#777;font-size:0.92em}


#sch_res_board {background:#efefef;padding:7px;margin:10px 0;border:1px dashed #ddd}
#sch_res_board h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sch_res_board ul {zoom:1}
#sch_res_board ul:after {display:block;visibility:hidden;clear:both;content:""}
#sch_res_board li {display:inline-block;padding:2px;}
#sch_res_board a {display:block;line-height:26px;padding:0 10px;border-radius:3px;border:1px solid transparent}
#sch_res_board a:focus, #sch_res_board a:hover {text-decoration:none;border:1px solid #666;}
#sch_res_board .cnt_cmt {font-weight:normal !important;display:inline-block;background:#ddd;margin-left:3px;color:#666;border-radius:15px;height:18px;padding:0 5px;line-height:18px;font-size:10px;font-family:verdana;}
#sch_res_board .sch_on  {z-index:2;background:#333;color:#fff;font-weight:bold;}
#sch_res_board .sch_on:hover{;background:#000;color:#fff;}




.sch_res_list {margin:0 0 10px;padding:10px 0 15px}
.sch_res_list h2 {margin:0 0 10px;font-size:1.2em}
.sch_res_list ul {margin:0;padding:0;list-style:none;border-top:1px solid #000}
.sch_res_list li {;border-bottom:1px solid #e0e0e0;padding:10px 0;position:relative;}
.sch_res_list .pop_a{position:absolute;top:10px;right:10px;color:#666;}
.sch_res_title {display:block;padding:10px;font-size:14px;font-weight:bold;}
.sch_res_cont_thum{display:block;float:left;margin:10px;border-radius:50%;border:1px solid #ddd;overflow:hidden;}
.sch_res_cont_thum img{display:block;width:100%; height:auto;}
.sch_res_list p {padding:0 10px 10px 10px;color:#666;line-height:1.5em;font-size:11px;}
.sch_res_list .sch_info{padding:10px;color:#777;text-align:right;clear:both;width:100%;font-size:11px;}
.sch_res_list .sch_info:after {display:block;visibility:hidden;clear:both;content:""}
.sch_res_list .profile_img img{border-radius:50%}
.sch_res_list .sch_datetime{}
.sch_res_list .sv{text-align:left;font-size:12px;}
.sch_more {text-align:right;margin:10px 0 30px}
.sch_more a{display:inline-block;color:#f2664f}

.contentTitle{display:none;}
