@charset "utf-8"; 
/* copyright(c) WEBsiting.co.kr */
/* 새글 스킨 (latest) */
.historyLat {position:relative; margin-bottom:20px; overflow:hidden; text-align:center; padding:20px; }
.historyLat .historyLatTit {display:block; }
.historyLat .historyLatTit a{color:#333; display:inline-block; position:relative; margin:0 auto 10px; padding:20px; font-size:20px; text-align:center; }
.historyLat .historyLatTit a u{display:block; width:50px; height:1px; background:#ddd; position:absolute; left:50%; bottom:0px; margin-left:-25px; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
div:hover.historyLat .historyLatTit a u{width:100px;  margin-left:-50px;  }

.historyLat .fa-clock-o{display:block; width:30px; height:30px;text-align:center; margin:0 auto; font-size:30px; color:#ddd;}
.historyLat ul{padding:0px; margin:0; list-style:none;  min-height:174px; overflow:hidden;}
.historyLat li {list-style:none; margin:0px; padding:0px; border-bottom:1px dotted #ddd; text-align:left; width:50%;float:right; position:relative; clear:both;}
.historyLat ul li:before{content:'';display:block; width:1px; background:#ddd; position:absolute; left:0px; top:0px; bottom:0px;}
.historyLat li:nth-child(even){text-align:right !important; float:left;}
.historyLat li:nth-child(even):before{left:auto; right:-1px;}

.historyLat li a {display:block; font-size:13px; color:#666; padding:5px 12px; min-height:58px; position:relative; overflow:hidden; }
.historyLat li a:hover{color:#000; background:#f6f6f6; }

.historyLat li a i.historyLatThumb{float:left; margin:0 10px 0 0; overflow:hidden; border-radius:50%; background-size:auto 200%; background-position:center center; }
.historyLat li a i.historyLatThumb img{display:block; }
.historyLat li a b{display:block; margin-bottom:5px; height:12px; line-height:12px; font-size:12px; color:#333; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.historyLat li a em{display:block; font-style:normal; font-size:12px; color:#666; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-wrap:break-word;  line-height: 1.2em; height: 2.4em; }

.historyLat li a b i,
.historyLat li a b span{display:inline-block; vertical-align:middle; }

.historyLat li a span{font-size:11px; }
.historyLat li .fa-heart{color:#ff0000; }
.historyLat li .fa-lock{display: inline-block; font-size:11px; line-height: 14px; width: 16px; color: #999; background: #efefef; text-align: center; border-radius: 2px; font-size: 12px; border:1px solid #ddd}
.historyLat li .new_icon{display:inline-block; font-size:11px; width: 16px; line-height:16px; color:#fff; background:#ff6600; text-align:center; border-radius: 50%; }
.historyLat li .hot_icon{display:inline-block; font-size:11px; width: 16px; line-height:16px ; color:#fff; background:#e52955; text-align:center; border-radius: 50%; }
.historyLat li .fa-caret-right{color:#bbb}
.historyLat .lt_date{display:block; color:#999; height:20px; line-height:20px; font-size:10px; font-family:verdana; }

.historyLat  .empty_li{line-height:204px; min-height:204px; color:#999; text-align:center; padding:0; }
.historyLat  .empty_li:before{background:none; padding:0}
.historyLat .lt_cmt{display:inline-block; background:#333; color:#fff; font-size:11px; height:16px; line-height:16px; padding:0 5px; border-radius:3px; }

.historyLat .lt_more {clear:both; font-size:12px; font-weight:bold; display:inline-block; padding:10px 30px; color:RGBA(255,255,255,0.7); border-radius:50px; text-align:center; margin:20px auto 0; background:#333; border:2px solid #fff; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.historyLat .lt_more:hover{color:#fff; border:2px solid RGBA(0,0,0,0.1); }
.historyLat .lt_more > i{display:inline-block; padding-left:10px; font-size:14px;}

.historyLat .youtubeImbBlank{filter:Alpha(opacity=0); opacity:0; -moz-opacity:0; }

.historyLat li:nth-child(even){text-align:right;}
.historyLat li:nth-child(even) a i.historyLatThumb{float:right; margin:0 0 0 10px;)

@media all and (max-width:650px)
{
	.historyLat {padding:5px; }
	.historyLat .historyLatTit a{padding:15px; font-size:16px; }
	.historyLat ul{min-height:auto;}
	.historyLat li a {font-size:12px; }
	.historyLat .lt_more{font-size:11px; letter-spacing:-0.05em; padding:10px 15px; }
	.historyLat li a i.historyLatThumb{width:60px; height:60px; }
	.historyLat li a em{ }

}