****************************************************************************************

웹사이팅에서 제작한 그누보드용 콘텐츠 이용에 대한 약관이며
테마 구매시 동의하신 내용입니다.
이용중인 테마폴더에 이 themeLicense.txt 문서가 포함되어 있어야 하며 
본 문서를 제거하는 경우 상품 구매 소명 요청등 불이익을 받을 수 있습니다. 

#. 라이센스 URL : https://sir.websiting.kr/lisense.html

****************************************************************************************


웹사이팅 유상상품 이용약관

■ 그누보드5 테마 콘텐츠라이센스 규정
웹사이팅( https://websiting.kr )(이하 ”회사”)의 콘텐츠 사용 서비스에 관한 규정입니다.
서비스를 이용하시려면 본 “그누보드5 테마 콘텐츠라이센스 규정”에 동의하셔야 합니다. 본 규정은 웹사이팅 이용약관에 근거하고 있으며, 저작권 보호를 위해 개정할 수 있습니다.

■ 라이센스 권한 및 저작권
콘텐츠란 회사에서 제작되어 유상 또는 무상으로 판매되는 홈페이지 테마로 디자인 및 소스코드의 형태로 디지털 형식으로 변환하여 가공해 놓은 상태를 말합니다.
회사의 모든 콘텐츠는 저작권법 상의 보호를 받습니다. 모든 권리는 회사 및 해당 저작권자가 보유합니다.
구매자가 콘텐츠를 이용하는 것은 사용용도에 따른 콘텐츠 사용료를 지불하고 회사로부터 타인에게 양도할 수 없는 콘텐츠 사용 허락을 받는 것을 뜻합니다. 따라서, 콘텐츠 자체에 대한 권리를 허락하는 것이 아니며, 한개의 카피 구매 시 마다 하나의 도메인에 연결하여 홈페이지 구축용으로 사용할 수 있는 권리를 허락하는 것입니다.

■ 사용 허락 범위 및 사용 금액
본 규정에 따라, 회사는 구매자 또는 구매자의 직접적인 클라이언를 위한 홈페이지제작에 콘텐츠를 사용할 수 있는 권리를 허락합니다. 단, 구매자가 제공하는 클라이언트와 소비자가 최종사용자가 되어야 합니다.

제1조 라이센스 사용 범위
1구매 시 마다 1개의 도메인에 연결하여 사용하실 수 있습니다. 만약 1개의 도메인 하위에 서브도메인(또는 하위폴더를 이용한 다수의 홈페이지 제작)이 존재한다면 1개의 홈페이지 당 1개의 라이센스를 다시 구매하셔야합니다.
대량 구매 시 회사와 협의하여 계약 후 사용하셔야 합니다.

제2조 사용 요금
회사가 등록한 사이트에 공시된 가격표를 따르며, 해당 가격은 1구매, 1홈페이지에 한해서 적용됩니다.
이 외의 경우에 대해서 회사는 구매자와 협의를 통하여 가격을 조정할 수 있습니다.

제3조 라이센스 제한 사항(콘텐츠 이용 시 제한 사항)
회사 서비스에서 제공되는 콘텐츠는 단순 “홈페이지 제작용”으로만 사용하여야 하며, 유상상품 제작, 및 배포용컨텐츠로의 재가공 하실 수 없습니다.
모든 콘텐츠는 비독점적 사용을 전제로 제공되는 것이며, 독점사용을 위하여는 별도협의에 따른 회사의 동의가 필요합니다.
모든 콘텐츠에 대하여 변경, 모방, 가공 등의 방법으로 재배포, 재판매 할 수 없습니다.
모든 콘텐츠는 불법적인 사이트 제작, 테마를 활용한 상업적 상품의 제작, 교육, 연구, 소스코드 분석용, 판매용 프로그램, 판매용 테마 개발, 판매용 홈페이지(납품용은 가능) 제작의 목적으로 사용할 수 없습니다.
구매자는 콘텐츠 원본 또는 가공한 콘텐츠를 외부에서 다운로드 할 수 있도록 온라인으로 배포할 수 있는 형태로 업로드 해서는 안됩니다.
구매자는 사이트에서 제공하는 콘텐츠의 전체 혹은 그 일부와 구매자에게 부여되는 권리에 대하여 타인에게 하위 라이센스를 발행하거나, 판매, 재판매, 배급, 양도, 대여, 임대, 임차, 복제, 송신(메신저/웹하드/ftp/네트워크 등)해서는 안됩니다. 또한 구매자는 회사와 협의 없이 회사 사이트 링크 및 콘텐츠를 직접 게시하는 방식으로 이용하거나, 회사의 비즈니스와 경쟁하는 방식으로 콘텐츠를 사용할 수 없습니다.
구매자는 파트너, 구매자의 클라이언트, 기타 그 외의 제3자가 볼 수 있도록 콘텐츠를 원본 형태로 저장하거나 네트워크 상에 저장할 수 없습니다.
콘텐츠를 타인이 다운로드 받을 수 있도록 자체적으로 운영하는 웹사이트 또는 P2P사이트, 블로그, 카페, 콘텐츠 공유 네트워크, 온라인 백업 시스템 등에 올리는 행위 자체를 금합니다.
다운로드 받은 콘텐츠 및 2차 저작물에 대하여 지적재산권의 권리등록을 금합니다.
콘텐츠를 가공하여 제작한 저작물을 납품(제2차 사용자에게 제공)할 경우, 저작물의 원본 소스(콘텐츠)는 동시에 납품할 수 없습니다. 만일 원본 저작물을 납품하여 클라이언트가 원본 콘텐츠를 이용하여 2차 제작물을 제작할 경우, 그로 인한 모든 책임은 납품한 구매자에게 있습니다.

제4조 손해배상
회사의 판매 사이트에서 제공되는 콘텐츠의 무단 복제, 무단 사용 또는 본 약관에 규정된 내용을 벗어나는 행위(사용범위 초과 사용, 콘텐츠 이용 시 제한 사항을 위반 사용 등)는 저작권법 및 관련법률에 의한 저작권 침해에 해당합니다. 이 경우 구매자는 무단 사용 도메인 1곳 또는 무단 배포, 복제된 콘텐츠 1개당 콘텐츠 판매비용의 10배에 상당하는 금액을 기준으로 하여 회사에게 발생한 손해를 배상하여야 하며, 회사가 이를 초과하는 손해를 입은 경우 그 초과 손해도 배상해야 합니다. 구매자 또는 무단도용 행위의 당사자가 위와 같은 행위로 인하여 제3자가 회사에 대해 손해배상을 청구할 경우, 구매자는 자신의 비용으로 회사를 면책시켜야 합니다.

제5조 환불
디지털 콘텐츠의 특성상 일단 다운로드 받으면 반품이 불가하므로, 환불은 원칙적으로 불가합니다.
단 구매 후 다운로드 받지 않은 상태에서 7일 이내에 환불요청을 제출 할 경우 환불이 가능합니다.

제6조 분쟁 해결 및 관할 법원
이 약관에 명시되지 않은 사항은 전기통신사업법, 저작권법 등의 관계법령과 상관습에 따릅니다.
서비스 이용으로 발생한 분쟁에 대하여 소송이 제기될 경우 한국법을 적용하고, 회사의 소재지를 관할하는 법원을 전속관할 법원으로 합니다.

■ 부칙
본 약관은 2021년 2월 23일부터 적용됩니다.
- 2018년 2월 14일부터 시행되던 종전의 약관은 본 약관으로 대체합니다.
- 2012년 6월부터 시행되던 종전의 약관은 본 약관으로 대체합니다.

웹사이팅 대표 서기원
문의 : 070-7558-6420 / theme@websiting.kr

© 웹사이팅 / https://websiting.kr