@charset "utf-8"; 
/* copyright(c) WEBsiting.co.kr */
/* 새글 스킨 (latest) */

.basicLat {position:relative; margin-bottom:20px; overflow:hidden; text-align:center; padding:20px; }
.basicLat .basicLatTit {display:block; }
.basicLat .basicLatTit a{color:#333; display:inline-block; position:relative; margin:0 auto 10px; padding:20px; font-size:20px; text-align:center; }
.basicLat .basicLatTit a u{display:block; width:50px; height:1px; background:#ddd; position:absolute; left:50%; bottom:0px; margin-left:-25px; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
div:hover.basicLat .basicLatTit a u{width:100px;  margin-left:-50px;  }

.basicLat ul{padding:0px; margin:0; text-align:left; list-style:none; min-height:204px;}
.basicLat li {list-style:none; margin:0px; padding:0px; border-bottom:1px dotted #ddd;  position:relative;}
.basicLat li a {display:block; font-size:13px; color:#666; height:40px; line-height:40px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-right:90px; }
.basicLat li a:hover{color:#000;}
.basicLat li:hover{background:#f6f6f6; }

.basicLat li a span{font-size:11px; }
.basicLat li .fa-heart{color:#ff0000; }
.basicLat li .fa-lock{display: inline-block; font-size:11px; line-height: 14px; width: 16px; color: #999; background: #efefef; text-align: center; border-radius: 2px; font-size: 12px; border:1px solid #ddd}
.basicLat li .new_icon{display:inline-block; font-size:11px; width: 16px; line-height:16px; color:#fff; background:#ff6600; text-align:center; border-radius: 50%; }
.basicLat li .hot_icon{display:inline-block; font-size:11px; width: 16px; line-height:16px ; color:#fff; background:#e52955; text-align:center; border-radius: 50%; }
.basicLat li .fa-caret-right{color:#bbb}
.basicLat .lt_date{position:absolute; top:50%; right:5px; color:#999; height:20px; line-height:20px; margin-top:-10px; font-size:10px; font-family:verdana; }

.basicLat  .empty_li{line-height:204px; min-height:204px; color:#999; text-align:center; padding:0; }
.basicLat  .empty_li:before{background:none; padding:0}
.basicLat .lt_cmt{display:inline-block; background:#b5b5b5; color:#fff; font-size:10px; height:16px; line-height:14px; font-weight:bold; padding:1px 6px; border-radius:20px; vertical-align:middle;}

.basicLat .lt_more {clear:both;  font-size:12px; font-weight:bold; display:inline-block; padding:10px 30px; color:RGBA(255,255,255,0.7); border-radius:50px; text-align:center; margin:20px auto 0; background:#333; border:2px solid #fff; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease; transition-duration: 0.2s; transition-timing-function: ease; }
.basicLat .lt_more:hover{color:#fff; border:2px solid RGBA(0,0,0,0.1);}
.basicLat .lt_more > i{display:inline-block; padding-left:10px; font-size:14px;}

@media all and (max-width:650px)
{
	.basicLat ul{min-height:auto;}
	.basicLat {padding:5px; }
	.basicLat .basicLatTit a{padding:15px; font-size:16px; }
	.basicLat li a {font-size:12px; }
	.basicLat .lt_more{font-size:11px; letter-spacing:-0.05em; padding:10px 15px; }

}